<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8" />
		<title>invoice</title>
        <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
									{% comment %} <img
										src="{% static "user_profile/images/FP3.jpg" %}"
										style="width: 20%; max-width: 300px"
									/> {% endcomment %}
                                    <div style="display: inline;">FOOTPRIME</div>

								</td>

								<td>
									Invoice<br />
									Created: {{order.order_time}}<br />
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<div style="width: 300px; border: 1px solid #ccc; padding: 10px;">
                                        <b>SHIPPING ADDRESS:</b><br>
                                        {{order.user_address}}
                                    </div>
								</td>

								<td>
									{{order.user.first_name}} {{order.user.last_name}}<br />
									{{order.user.email}}<br>
                                    {{order.user_mobile}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Payment Method</td>
					<td>Payment ID</td>
					<td>Payment Date</td>
				</tr>

				<tr class="details">
					<td>{{order.payment.payment_type}}</td>
					<td>{{order.payment.id}}</td>
					<td>{{order.date}}</td>
				</tr>

				<tr class="heading">
					
					<td>Item</td>
					<td>Quantity</td>
					<td>Price</td>
				</tr>

				<tr class="item">
					<td>{{order.product_variant}}</td>
					<td>{{order.product_quantity}}</td>
					<td>₹{{order.product_price}}</td>
				</tr>
				<tr class="total">
					<td></td>
					
					<td>Total:₹{{order.product_price}}</td>
				</tr>
			</table>

    <script>
        function downloadPdf() {
            // Use html2pdf to generate a PDF from the current page
            html2pdf(document.body, {
                margin: 10,
                filename: 'invoice.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            });
        }
    </script>
    <button onclick="downloadPdf()" style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">Download Invoice</button>
		</div>
	</body>
</html>